<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3n-x6-Of1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizzas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pizzas" id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-2J-wfy">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="172" id="XCv-Hf-f1T" customClass="MyTableViewCell" customModule="PizzaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCv-Hf-f1T" id="wXi-m7-P6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-1h-96Z">
                                                    <rect key="frame" x="16" y="16" width="361" height="137.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-Dg-PkY">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="137.66666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XQO-Dg-PkY" secondAttribute="height" multiplier="1:1" id="x1E-3q-baz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-e3-Isu">
                                                            <rect key="frame" x="169.66666666666663" y="0.0" width="191.33333333333337" height="137.66666666666666"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="TopLeft" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-U2-kWO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="93.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fll-oq-7Zb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-PX-P4B">
                                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="191.33333333333334" height="65"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-jQ-QDD">
                                                                    <rect key="frame" x="0.0" y="103.33333333333333" width="191.33333333333334" height="34.333333333333329"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-k4-tVt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="34.333333333333336"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="How-i8-Jen">
                                                                            <rect key="frame" x="116.33333333333334" y="0.0" width="75" height="34.333333333333336"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="34.333333333333329" id="jpX-5O-ZQB"/>
                                                                            </constraints>
                                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                            <connections>
                                                                                <action selector="buttonPressed:" destination="XCv-Hf-f1T" eventType="touchUpInside" id="KfM-D1-QfE"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s9I-e3-Isu" firstAttribute="bottom" secondItem="XQO-Dg-PkY" secondAttribute="bottom" id="7UF-7W-HlJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEE-1h-96Z" firstAttribute="leading" secondItem="wXi-m7-P6Y" secondAttribute="leading" constant="16" id="16S-Ek-LPI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FEE-1h-96Z" secondAttribute="bottom" constant="16" id="8AX-Li-6Xa"/>
                                                <constraint firstItem="FEE-1h-96Z" firstAttribute="top" secondItem="wXi-m7-P6Y" secondAttribute="top" constant="16" id="9b0-RF-qBP"/>
                                                <constraint firstAttribute="trailing" secondItem="FEE-1h-96Z" secondAttribute="trailing" constant="16" id="JX6-LW-fgf"/>
                                                <constraint firstItem="XQO-Dg-PkY" firstAttribute="width" secondItem="wXi-m7-P6Y" secondAttribute="width" multiplier="0.35" id="hDe-6k-lEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="QDC-PX-P4B" id="K7M-LY-OPD"/>
                                            <outlet property="emptyView" destination="EHw-k4-tVt" id="OW7-uW-gkR"/>
                                            <outlet property="orderButton" destination="How-i8-Jen" id="Nub-tf-gra"/>
                                            <outlet property="pizzaImage" destination="XQO-Dg-PkY" id="zfC-mc-Yay"/>
                                            <outlet property="titleLabel" destination="fll-oq-7Zb" id="beq-M0-ZP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oXN-2J-wfy" secondAttribute="bottom" id="5af-OX-0s6"/>
                            <constraint firstItem="oXN-2J-wfy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6sd-xm-mQP"/>
                            <constraint firstItem="oXN-2J-wfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JI3-Ue-Biz"/>
                            <constraint firstItem="oXN-2J-wfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJb-bc-Auk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmu-VJ-pAS"/>
                    <connections>
                        <outlet property="tableView" destination="oXN-2J-wfy" id="A8c-nr-Ybj"/>
                        <segue destination="ouw-9k-65p" kind="show" identifier="segue" id="3aF-Py-5bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--aa-->
        <scene sceneID="hrI-ct-ptM">
            <objects>
                <viewController id="ouw-9k-65p" customClass="DetailedViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PI-GE-O2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-by-1oX">
                                <rect key="frame" x="-4" y="143" width="397" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-0B-vR7">
                                        <rect key="frame" x="8" y="-12" width="398" height="377"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acD-lu-s5M">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="271"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="271" id="ztP-Ez-Lbq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-DM-Qam">
                                                <rect key="frame" x="0.0" y="284" width="398" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-HB-D2r">
                                                <rect key="frame" x="0.0" y="323.33333333333331" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-jX-OJF">
                                                <rect key="frame" x="0.0" y="356.66666666666669" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="q0p-Q8-Uzy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ez7-vH-HMf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBE-Sf-7J7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="aa" id="HIx-OE-dAf"/>
                    <connections>
                        <outlet property="cuisinesLabel" destination="ty0-jX-OJF" id="5tU-DZ-p3E"/>
                        <outlet property="pizzaImage" destination="acD-lu-s5M" id="H5B-VQ-5WL"/>
                        <outlet property="scrollView" destination="gx0-by-1oX" id="Gnc-Q5-lmm"/>
                        <outlet property="stackView" destination="Jcj-0B-vR7" id="jbD-fO-SaS"/>
                        <outlet property="summaryHeaderLabel" destination="lVx-DM-Qam" id="kLc-ns-kam"/>
                        <outlet property="summaryLabel" destination="6xz-HB-D2r" id="1h2-PK-b6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gus-c1-9jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.7938931297708" y="-2.1126760563380285"/>
        </scene>
        <!--Item-->
        <scene sceneID="HKL-Qk-g9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boL-9Z-g21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="fork.knife.circle" catalog="system" selectedImage="fork.knife" id="dgB-7L-6dw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="isI-pk-bJJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPn-ya-kcR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEN-ht-3iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu2-1v-Lru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xoh-IN-Gq5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o3n-x6-Of1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rC-UT-SwZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="boL-9Z-g21" kind="relationship" relationship="viewControllers" id="o3r-s6-cxk"/>
                        <segue destination="ELf-rF-KV2" kind="relationship" relationship="viewControllers" id="UDu-VI-0aR"/>
                        <segue destination="Edc-0A-wxj" kind="relationship" relationship="viewControllers" id="ydk-32-r7F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx0-O9-WAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-2"/>
        </scene>
        <!--Favs-->
        <scene sceneID="twE-GN-6PQ">
            <objects>
                <viewController id="ELf-rF-KV2" userLabel="Favs" customClass="FavoritesViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqb-Yn-FcP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-Qx-cA5">
                                <rect key="frame" x="76" y="59" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATV-hr-Gu0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" selectedImage="star.fill" id="BoF-fU-uzf"/>
                    <connections>
                        <outlet property="tableView" destination="cnS-Qx-cA5" id="L2l-5T-pfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDV-5G-nUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="713"/>
        </scene>
        <!--Order-->
        <scene sceneID="Nor-ao-irM">
            <objects>
                <viewController id="Edc-0A-wxj" customClass="OrderViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw9-il-15N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-aX-Bzc">
                                <rect key="frame" x="175" y="416" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X21-0b-lyG">
                                <rect key="frame" x="8" y="67" width="377" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="h2G-mi-4YW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="97" id="lKQ-DW-Tz7" customClass="OrderTableViewCell" customModule="PizzaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKQ-DW-Tz7" id="Jn7-Bo-WFb">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-kH-btq">
                                                    <rect key="frame" x="40" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UsE-kH-btq" firstAttribute="leading" secondItem="Jn7-Bo-WFb" secondAttribute="leadingMargin" constant="20" id="1WF-7W-shE"/>
                                                <constraint firstItem="UsE-kH-btq" firstAttribute="top" secondItem="Jn7-Bo-WFb" secondAttribute="topMargin" id="lGP-aF-F3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="UsE-kH-btq" id="uJm-Qp-e7U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a2H-ok-pqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X21-0b-lyG" firstAttribute="top" secondItem="a2H-ok-pqI" secondAttribute="top" constant="8" id="B3q-kF-TfA"/>
                            <constraint firstItem="HSv-aX-Bzc" firstAttribute="centerX" secondItem="X21-0b-lyG" secondAttribute="centerX" id="ETb-xD-5jN"/>
                            <constraint firstItem="HSv-aX-Bzc" firstAttribute="leading" secondItem="a2H-ok-pqI" secondAttribute="leading" constant="175" id="Zfj-Ao-FgW"/>
                            <constraint firstItem="HSv-aX-Bzc" firstAttribute="centerY" secondItem="xw9-il-15N" secondAttribute="centerY" id="geB-um-qci"/>
                            <constraint firstItem="a2H-ok-pqI" firstAttribute="bottom" secondItem="HSv-aX-Bzc" secondAttribute="bottom" constant="333" id="hDk-ZC-Ur2"/>
                            <constraint firstItem="a2H-ok-pqI" firstAttribute="trailing" secondItem="X21-0b-lyG" secondAttribute="trailing" constant="8" id="ow0-0b-B1A"/>
                            <constraint firstItem="X21-0b-lyG" firstAttribute="leading" secondItem="a2H-ok-pqI" secondAttribute="leading" constant="8" id="pw7-F3-ETe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="basket" catalog="system" selectedImage="basket" id="nLE-Ig-zvD"/>
                    <connections>
                        <outlet property="arrayOrder" destination="HSv-aX-Bzc" id="sOF-Ky-mTY"/>
                        <outlet property="tableView" destination="X21-0b-lyG" id="Rcu-dt-NBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMe-ah-Pdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.98473282442745" y="711.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" catalog="system" width="128" height="108"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
