<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3n-x6-Of1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizzas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pizzas" id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-2J-wfy">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="172" id="XCv-Hf-f1T" customClass="MyTableViewCell" customModule="PizzaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCv-Hf-f1T" id="wXi-m7-P6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-1h-96Z">
                                                    <rect key="frame" x="16" y="16" width="361" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-Dg-PkY">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="137.66666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XQO-Dg-PkY" secondAttribute="height" multiplier="1:1" id="x1E-3q-baz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-e3-Isu">
                                                            <rect key="frame" x="169.66666666666663" y="0.0" width="191.33333333333337" height="99"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-U2-kWO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="48.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fll-oq-7Zb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-PX-P4B">
                                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="44.333333333333336" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="How-i8-Jen">
                                                                    <rect key="frame" x="0.0" y="64.666666666666671" width="75" height="34.333333333333329"/>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    <connections>
                                                                        <action selector="didTapButton:" destination="XCv-Hf-f1T" eventType="touchUpInside" id="aOw-le-bEt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEE-1h-96Z" firstAttribute="leading" secondItem="wXi-m7-P6Y" secondAttribute="leading" constant="16" id="16S-Ek-LPI"/>
                                                <constraint firstAttribute="bottom" secondItem="FEE-1h-96Z" secondAttribute="bottom" constant="16" id="8AX-Li-6Xa"/>
                                                <constraint firstItem="FEE-1h-96Z" firstAttribute="top" secondItem="wXi-m7-P6Y" secondAttribute="top" constant="16" id="9b0-RF-qBP"/>
                                                <constraint firstAttribute="trailing" secondItem="FEE-1h-96Z" secondAttribute="trailing" constant="16" id="JX6-LW-fgf"/>
                                                <constraint firstItem="XQO-Dg-PkY" firstAttribute="width" secondItem="wXi-m7-P6Y" secondAttribute="width" multiplier="0.35" id="hDe-6k-lEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="QDC-PX-P4B" id="K7M-LY-OPD"/>
                                            <outlet property="orderButton" destination="How-i8-Jen" id="Nub-tf-gra"/>
                                            <outlet property="pizzaImage" destination="XQO-Dg-PkY" id="zfC-mc-Yay"/>
                                            <outlet property="titleLabel" destination="fll-oq-7Zb" id="beq-M0-ZP9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oXN-2J-wfy" secondAttribute="bottom" id="5af-OX-0s6"/>
                            <constraint firstItem="oXN-2J-wfy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6sd-xm-mQP"/>
                            <constraint firstItem="oXN-2J-wfy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JI3-Ue-Biz"/>
                            <constraint firstItem="oXN-2J-wfy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJb-bc-Auk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmu-VJ-pAS"/>
                    <connections>
                        <outlet property="tableView" destination="oXN-2J-wfy" id="A8c-nr-Ybj"/>
                        <segue destination="bmQ-BZ-V9B" kind="show" identifier="segue" id="WYs-Xk-LJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="V20-WT-Xgp">
            <objects>
                <viewController id="bmQ-BZ-V9B" customClass="DetailedViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBw-gS-fiu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-1R-aHr">
                                <rect key="frame" x="8" y="111" width="377" height="650"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJJ-jo-rXR">
                                        <rect key="frame" x="63.666666666666686" y="0.0" width="250" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="3zX-k2-Dgp"/>
                                            <constraint firstAttribute="width" constant="250" id="DI4-5k-pSJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-PT-bSo">
                                        <rect key="frame" x="166.33333333333334" y="168" width="44.333333333333343" height="482"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-OH-Ll4">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="BSE-On-hyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-kr-NIK">
                                                <rect key="frame" x="0.0" y="31.999999999999993" width="41.333333333333336" height="127.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-sL-GxT">
                                                <rect key="frame" x="0.0" y="167.33333333333329" width="41.333333333333336" height="314.66666666666674"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-0q-FzO">
                                <rect key="frame" x="280" y="232" width="41.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4g-1h-m5D"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCA-0q-FzO" firstAttribute="leading" secondItem="g4g-1h-m5D" secondAttribute="leading" constant="280" id="0EI-pz-y0d"/>
                            <constraint firstItem="P8G-1R-aHr" firstAttribute="leading" secondItem="g4g-1h-m5D" secondAttribute="leading" constant="8" id="8uy-cg-MOq"/>
                            <constraint firstItem="P8G-1R-aHr" firstAttribute="top" secondItem="g4g-1h-m5D" secondAttribute="top" constant="8" id="NoQ-Ed-S67"/>
                            <constraint firstItem="nCA-0q-FzO" firstAttribute="top" secondItem="g4g-1h-m5D" secondAttribute="top" constant="129" id="OtM-Lv-HRe"/>
                            <constraint firstItem="g4g-1h-m5D" firstAttribute="bottom" secondItem="P8G-1R-aHr" secondAttribute="bottom" constant="8" id="ZyM-X5-YwA"/>
                            <constraint firstItem="g4g-1h-m5D" firstAttribute="trailing" secondItem="P8G-1R-aHr" secondAttribute="trailing" constant="8" id="pYv-yy-p29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zxQ-I2-1yA"/>
                    <connections>
                        <outlet property="cuisinesLabel" destination="KPX-sL-GxT" id="hjr-9I-YJg"/>
                        <outlet property="pizzaImage" destination="EJJ-jo-rXR" id="AcD-l0-Gab"/>
                        <outlet property="popularityLabel" destination="nCA-0q-FzO" id="eGm-Am-Iff"/>
                        <outlet property="summaryHeaderLabel" destination="4l1-OH-Ll4" id="yTs-rn-Aa2"/>
                        <outlet property="summaryLabel" destination="t6E-kr-NIK" id="jlC-Jm-9AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4k-ts-d3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.3740458015268" y="9.8591549295774659"/>
        </scene>
        <!--Item-->
        <scene sceneID="HKL-Qk-g9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boL-9Z-g21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dgB-7L-6dw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="isI-pk-bJJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEN-ht-3iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu2-1v-Lru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xoh-IN-Gq5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o3n-x6-Of1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rC-UT-SwZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="boL-9Z-g21" kind="relationship" relationship="viewControllers" id="o3r-s6-cxk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx0-O9-WAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
